
__author__ = 'Сергей Иванович Мирошкин (miroshkin.mirus@ya.ru)'

import math

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = math.inf

print(a == a ** 2)
print(a == a * 2)
print(a > 999999)

# Если бы не полез в интернет с вопросом: "Квадрат какого числа равен произвидению этого чесла и двойки" не догодался бы что это бесконечность, так что можно не защитывать
